<!DOCTYPE html>
<html>
    <head>
        <title>Basics</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-image: url("b.jpg");
            }
            hr{
                color:grey;
                width: 400px;
            }

            h1{
                margin-left:180px;
            }
            p{
                margin-left: 110px;
            }
            p1{
                margin-left:20px;
            }
            .container{
                border:1px dotted black;
                background-color: aliceblue;
                width:500px;
                margin-left:400px;
                margin-top: 15px;
            }

            input[type=email],
            input[type=password]{
                width:70%;
                padding:15px;
                margin:25px;
                background-color: rgb(189, 183, 183);
            }
            input[type=email]:focus,
            input[type=password]:focus{
                background-color: rgb(181, 250, 227);
                color:black; 
            }
            button{
                margin: 10px;
                padding: 14px;
                background-color: #4caf50;
                cursor: pointer;
                color: wheat;
            }
            button:hover{
                opacity: 1;
            }
            .cancelbtn{
                padding:14px;
                background-color: rgb(228, 52, 52);
            }
            
            .clearfix{
                content: "";
                clear: both;
                display:table;
            }
            label{
                margin:20px;
            }
        </style>
    </head>
    <body>
        <form action="front.html">
            <div class="container">
                <h1>SIGN UP</h1>
                <p>Please fill in this form to create an account.</p><hr>
                <label for="email"><b>  Email *</b></label></br>
                <input type="email" placeholder="Enter your email" name="email" required/><br>
                <label for="pwd"><b>Password *</b></label>
                <input type="password" placeholder="Enter password" name="password" required/><br>
                <label for="rpt-pwd"><b>Repeat-Password *</b></label>
                <input type="password" placeholder="Repeat-Password" name="rpt-pswd" required/><br>
                <label>
                <input type="checkbox" checked="checked" name="remember">Remember me
                </label></br>
                <p1>By creating an account you agree to our <a href="#">Terms & Privacy</a>. </p1>
                <div class="clearfix">
                <button type="submit" class="cancelbtn">Cancel</button> 
                <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
    </body>
</html>

